<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout/template :: layout(~{::title},~{::body/content()})}">
<head>
<meta http-equiv="Content-Type"
	content="text/html"; charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
<div id="breadcrumbs">
</div>
<div id="main">
	<h1>Excel Download</h1>
   <form method="post" th:action="@{/download}">
	   Year : <input type="text" name="year" value="2020" maxlength="4"/><br/><br/>
	   Month : <input type="text" name="month" value="MM" maxlength="2"/><br/><br/>
	   社員番号 : <input type="text" name="number" value="n" maxlength="1"/><br/><br/>
	   <p><input type="submit" value="Download Excel" /></p>
	</form>
</div>
</body>
</html>