<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout/template :: layout(~{::title},~{::body/content()})}">
<head>
<meta charset="UTF-8" />
<title>TOP</title>
</head>
<body>
<div id="breadcrumbs">
</div>
<div id="main">
	<p>TOP</p>
</div>
</body>
</html>
