<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout/template :: layout(~{::title},~{::body/content()})}">
<head>
<meta http-equiv="Content-Type"
	content="text/html"; charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div id="breadcrumbs">
	</div>
	<div id="main">
	<h1>Csv Upload</h1>
	<form method="post" enctype="multipart/form-data" th:action="@{/addCSV}">
		CSVファイル ： <input type="file" name="CSV" multiple /><br/><br/>
		<input type="submit" value="登録" />
		<input type="button" value="クリア" onclick="history.back();" />
	</form>
	</div>
</body>
</html>
